<Properties VersionControlDisabled="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HiddenMarkovModel\Builders\ResultsBuilder.cs">
    <Files>
      <File FileName="HiddenMarkovModel\Utilities\ObjectExtensions.cs" Line="17" Column="1" />
      <File FileName="HiddenMarkovModel\HiddenMarkovModel.cs" Line="35" Column="4" />
      <File FileName="HiddenMarkovModel\Builders\ResultsBuilder.cs" Line="35" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>